{
  "name": "star_wars_v2",
  "version": "1.0.0",
  "description": "A Star Wars that provides information about the first six movies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hedbladucf",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "path": "^0.12.7"
  }
}
